<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>FileTransferManager</AssemblyName>
		<RootNamespace>DoenaSoft.FileTransferManager</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.WindowsAPICodePack" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>