# FileTransferManager

./: .gitmodules  FileTransferManager.sln  FileTransferManager.slnx  README.md
FileTransferLib/: Copier.cs  CopyItem.cs  FileTransferLib.csproj  Helper.cs  IMainWindowView.cs  IView.cs  MainController.cs  MainWindowController.cs  OverwriteMode.cs
FileTransferManager/: Copier.cs  CopyItem.cs  FileTransferManager.csproj  Helper.cs  IMainForm.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OverwriteMode.cs  Program.cs  Resources.Designer.cs  Resources.resx
FileTransferManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FileTransferWpf/: App.xaml  App.xaml.cs  FileTransferWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
