<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>FileTransferLib</AssemblyName>
	  <RootNamespace>DoenaSoft.FileTransferManager</RootNamespace>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net472</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
	  <FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="5.0.1" />
    <PackageReference Include="DoenaSoft.AbstractionLayer.UI" Version="2.0.5" />
  </ItemGroup>

</Project>
