<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>



		<AssemblyName>FileTransferManager</AssemblyName>
		<RootNamespace>DoenaSoft.FileTransferManager</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ApplicationIcon>..\FileTransferManager\djdsoft.ico</ApplicationIcon>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.WPF" Version="2.0.1" />
		<PackageReference Include="DoenaSoft.WindowsAPICodePack" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileTransferLib\FileTransferLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>